<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HayvanatBahcesiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bilet" a:TypeAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <Key>
      <PropertyRef Name="Bid" />
    </Key>
    <Property Name="Bid" Type="Int32" Nullable="false" />
    <Property Name="Bucret" Type="Int32" />
    <Property Name="Btarih" Type="Int32" />
    <Property Name="Mid" Type="Int32" />
    <NavigationProperty Name="Musteri" Relationship="HayvanatBahcesiModel.FK_Bilet_Musteri" FromRole="Bilet" ToRole="Musteri" a:GetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Private" />
    <NavigationProperty Name="Calisans" Relationship="Self.Satar" FromRole="Bilet" ToRole="Calisan" a:SetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:GetterAccess="Private" />
  </EntityType>
  <EntityType Name="Calisan">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="Int32" Nullable="false" />
    <Property Name="Cad" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Csoyad" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Cmaas" Type="Int32" />
    <Property Name="Ckidem" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="HBid" Type="Int32" />
    <NavigationProperty Name="HayvanatBahcesi" Relationship="Self.FK_Calisan_HayvanatBahcesi" FromRole="Calisan" ToRole="HayvanatBahcesi" a:SetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:GetterAccess="Private" />
    <NavigationProperty Name="Ctelefons" Relationship="Self.FK_Ctelefon_Calisan" FromRole="Calisan" ToRole="Ctelefon" a:SetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:GetterAccess="Private" />
    <NavigationProperty Name="Hayvans" Relationship="Self.FK_Hayvan_Calisan" FromRole="Calisan" ToRole="Hayvan" a:SetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:GetterAccess="Private" />
    <NavigationProperty Name="Bilets" Relationship="Self.Satar" FromRole="Calisan" ToRole="Bilet" a:SetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:GetterAccess="Private" />
  </EntityType>
  <EntityType Name="Hayvan">
    <Key>
      <PropertyRef Name="Hid" />
    </Key>
    <Property Name="Hid" Type="Int32" Nullable="false" />
    <Property Name="Hcins" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Hkafesno" Type="Int32" />
    <Property Name="HdogumT" Type="Int32" />
    <Property Name="Hhabitat" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Cid" Type="Int32" />
    <Property Name="HBid" Type="Int32" />
    <NavigationProperty Name="Calisan" Relationship="Self.FK_Hayvan_Calisan" FromRole="Hayvan" ToRole="Calisan" a:SetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:GetterAccess="Private" />
    <NavigationProperty Name="HayvanatBahcesi" Relationship="Self.FK_Hayvan_HayvanatBahcesi" FromRole="Hayvan" ToRole="HayvanatBahcesi" a:SetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:GetterAccess="Private" />
    <NavigationProperty Name="HayvanDetays" Relationship="HayvanatBahcesiModel.FK_HayvanDetay_Hayvan" FromRole="Hayvan" ToRole="HayvanDetay" a:SetterAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:GetterAccess="Private" />
  </EntityType>
  <EntityType Name="HayvanatBahcesi">
    <Key>
      <PropertyRef Name="HBid" />
    </Key>
    <Property Name="HBid" Type="Int32" Nullable="false" />
    <Property Name="HBad" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="HBtelefon" Type="Int32" />
    <Property Name="HBadres" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="HBacilis" Type="Int32" />
    <Property Name="HBkapanis" Type="Int32" />
    <NavigationProperty Name="Calisans" Relationship="Self.FK_Calisan_HayvanatBahcesi" FromRole="HayvanatBahcesi" ToRole="Calisan" a:SetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:GetterAccess="Private" />
    <NavigationProperty Name="Hayvans" Relationship="Self.FK_Hayvan_HayvanatBahcesi" FromRole="HayvanatBahcesi" ToRole="Hayvan" a:SetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:GetterAccess="Private" />
    <NavigationProperty Name="Musteris" Relationship="Self.FK_Musteri_HayvanatBahcesi" FromRole="HayvanatBahcesi" ToRole="Musteri" a:SetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:GetterAccess="Private" />
  </EntityType>
  <EntityType Name="HayvanDetay">
    <Key>
      <PropertyRef Name="HDid" />
    </Key>
    <Property Name="HDid" Type="Int32" Nullable="false" />
    <Property Name="Hid" Type="Int32" Nullable="false" />
    <Property Name="HDboy" Type="Int32" />
    <Property Name="HDgenislik" Type="Int32" />
    <Property Name="HDdiyet" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="HDcinsiyet" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="HDbeslenme" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Hayvan" Relationship="HayvanatBahcesiModel.FK_HayvanDetay_Hayvan" FromRole="HayvanDetay" ToRole="Hayvan" a:SetterAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:GetterAccess="Public" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="Mid" />
    </Key>
    <Property Name="Mid" Type="Int32" Nullable="false" />
    <Property Name="Mad" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Msoyad" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Madres" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="HBid" Type="Int32" />
    <NavigationProperty Name="Bilets" Relationship="Self.FK_Bilet_Musteri" FromRole="Musteri" ToRole="Bilet" a:SetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:GetterAccess="Private" />
    <NavigationProperty Name="HayvanatBahcesi" Relationship="Self.FK_Musteri_HayvanatBahcesi" FromRole="Musteri" ToRole="HayvanatBahcesi" a:SetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:GetterAccess="Private" />
    <NavigationProperty Name="Mtelefons" Relationship="Self.FK_Mtelefon_Musteri" FromRole="Musteri" ToRole="Mtelefon" a:SetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:GetterAccess="Private" />
  </EntityType>
  <EntityType Name="Ctelefon">
    <Key>
      <PropertyRef Name="Ctelefon1" />
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Ctelefon1" Type="Int32" Nullable="false" />
    <Property Name="Cid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Calisan" Relationship="Self.FK_Ctelefon_Calisan" FromRole="Ctelefon" ToRole="Calisan" a:SetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:GetterAccess="Private" />
  </EntityType>
  <EntityType Name="Mtelefon">
    <Key>
      <PropertyRef Name="Mtelefon1" />
      <PropertyRef Name="Mid" />
    </Key>
    <Property Name="Mtelefon1" Type="Int32" Nullable="false" />
    <Property Name="Mid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_Mtelefon_Musteri" FromRole="Mtelefon" ToRole="Musteri" a:SetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:GetterAccess="Private" />
  </EntityType>
  <Association Name="FK_Bilet_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="Bilet" Type="Self.Bilet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="Mid" />
      </Principal>
      <Dependent Role="Bilet">
        <PropertyRef Name="Mid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calisan_HayvanatBahcesi">
    <End Role="HayvanatBahcesi" Type="Self.HayvanatBahcesi" Multiplicity="0..1" />
    <End Role="Calisan" Type="Self.Calisan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HayvanatBahcesi">
        <PropertyRef Name="HBid" />
      </Principal>
      <Dependent Role="Calisan">
        <PropertyRef Name="HBid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ctelefon_Calisan">
    <End Role="Calisan" Type="Self.Calisan" Multiplicity="1" />
    <End Role="Ctelefon" Type="Self.Ctelefon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Calisan">
        <PropertyRef Name="Cid" />
      </Principal>
      <Dependent Role="Ctelefon">
        <PropertyRef Name="Cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hayvan_Calisan">
    <End Role="Calisan" Type="Self.Calisan" Multiplicity="0..1" />
    <End Role="Hayvan" Type="Self.Hayvan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Calisan">
        <PropertyRef Name="Cid" />
      </Principal>
      <Dependent Role="Hayvan">
        <PropertyRef Name="Cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hayvan_HayvanatBahcesi">
    <End Role="HayvanatBahcesi" Type="Self.HayvanatBahcesi" Multiplicity="0..1" />
    <End Role="Hayvan" Type="Self.Hayvan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HayvanatBahcesi">
        <PropertyRef Name="HBid" />
      </Principal>
      <Dependent Role="Hayvan">
        <PropertyRef Name="HBid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HayvanDetay_Hayvan">
    <End Role="Hayvan" Type="Self.Hayvan" Multiplicity="1" />
    <End Role="HayvanDetay" Type="Self.HayvanDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hayvan">
        <PropertyRef Name="Hid" />
      </Principal>
      <Dependent Role="HayvanDetay">
        <PropertyRef Name="Hid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Musteri_HayvanatBahcesi">
    <End Role="HayvanatBahcesi" Type="Self.HayvanatBahcesi" Multiplicity="0..1" />
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HayvanatBahcesi">
        <PropertyRef Name="HBid" />
      </Principal>
      <Dependent Role="Musteri">
        <PropertyRef Name="HBid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mtelefon_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="1" />
    <End Role="Mtelefon" Type="Self.Mtelefon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="Mid" />
      </Principal>
      <Dependent Role="Mtelefon">
        <PropertyRef Name="Mid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Satar">
    <End Role="Bilet" Type="Self.Bilet" Multiplicity="*" />
    <End Role="Calisan" Type="Self.Calisan" Multiplicity="*" />
  </Association>
  <EntityContainer Name="HayvanatBahcesiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bilets" EntityType="Self.Bilet" a:GetterAccess="Internal" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <EntitySet Name="Calisans" EntityType="Self.Calisan" />
    <EntitySet Name="Hayvans" EntityType="Self.Hayvan" />
    <EntitySet Name="HayvanatBahcesis" EntityType="Self.HayvanatBahcesi" />
    <EntitySet Name="HayvanDetays" EntityType="Self.HayvanDetay" />
    <EntitySet Name="Musteris" EntityType="Self.Musteri" />
    <EntitySet Name="Ctelefons" EntityType="Self.Ctelefon" />
    <EntitySet Name="Mtelefons" EntityType="Self.Mtelefon" />
    <AssociationSet Name="FK_Bilet_Musteri" Association="Self.FK_Bilet_Musteri">
      <End Role="Musteri" EntitySet="Musteris" />
      <End Role="Bilet" EntitySet="Bilets" />
    </AssociationSet>
    <AssociationSet Name="FK_Calisan_HayvanatBahcesi" Association="Self.FK_Calisan_HayvanatBahcesi">
      <End Role="HayvanatBahcesi" EntitySet="HayvanatBahcesis" />
      <End Role="Calisan" EntitySet="Calisans" />
    </AssociationSet>
    <AssociationSet Name="FK_Ctelefon_Calisan" Association="Self.FK_Ctelefon_Calisan">
      <End Role="Calisan" EntitySet="Calisans" />
      <End Role="Ctelefon" EntitySet="Ctelefons" />
    </AssociationSet>
    <AssociationSet Name="FK_Hayvan_Calisan" Association="Self.FK_Hayvan_Calisan">
      <End Role="Calisan" EntitySet="Calisans" />
      <End Role="Hayvan" EntitySet="Hayvans" />
    </AssociationSet>
    <AssociationSet Name="FK_Hayvan_HayvanatBahcesi" Association="Self.FK_Hayvan_HayvanatBahcesi">
      <End Role="HayvanatBahcesi" EntitySet="HayvanatBahcesis" />
      <End Role="Hayvan" EntitySet="Hayvans" />
    </AssociationSet>
    <AssociationSet Name="FK_HayvanDetay_Hayvan" Association="Self.FK_HayvanDetay_Hayvan">
      <End Role="Hayvan" EntitySet="Hayvans" />
      <End Role="HayvanDetay" EntitySet="HayvanDetays" />
    </AssociationSet>
    <AssociationSet Name="FK_Musteri_HayvanatBahcesi" Association="Self.FK_Musteri_HayvanatBahcesi">
      <End Role="HayvanatBahcesi" EntitySet="HayvanatBahcesis" />
      <End Role="Musteri" EntitySet="Musteris" />
    </AssociationSet>
    <AssociationSet Name="FK_Mtelefon_Musteri" Association="Self.FK_Mtelefon_Musteri">
      <End Role="Musteri" EntitySet="Musteris" />
      <End Role="Mtelefon" EntitySet="Mtelefons" />
    </AssociationSet>
    <AssociationSet Name="Satar" Association="Self.Satar">
      <End Role="Bilet" EntitySet="Bilets" />
      <End Role="Calisan" EntitySet="Calisans" />
    </AssociationSet>
  </EntityContainer>
</Schema>